<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex025</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;

        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center ;
        }
        .destaques{
            background-color: gray;
        }
        .sex{
            background-color: rgb(210, 255, 255);
        }
        .id{
            background-color: blanchedalmond;
        }
        .prof{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="destaques">
        <col class="sex">
        <col class="id">
        <col class="prof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">NOME</th><th scope="col">SEXO</th> <th scope="col">IDADE</th>
            <th scope="col">PROFISSÃO</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Clara</td>
            <td>F</td>
            <td>35</td>
            <td>Atriz</td>
        </tr>
        <tr>
            <td>Ana Luiza</td>
            <td>F</td>
            <td>55</td>
            <td>Aposentada</td>
        </tr>
    </table>
</body>
</html>