<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            background-image: url('imagens/wallpaper002.jpg');
        }
        main{
            background-color: white;
            max-width: 1000px;
            min-width: 450px;
            margin: auto;
            padding: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam beatae exercitationem rem quisquam, suscipit voluptatibus, dicta neque ducimus, quis molestiae quaerat. Labore autem quod pariatur culpa eos, asperiores quisquam numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur error dolor fugiat, itaque eos est dolore minima laboriosam ullam aliquam labore culpa consequatur, voluptas sed quisquam expedita! Nobis, perferendis ipsa.</p>
    </main>
</body>
</html>