
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex023</title>
    <style>
        h1{
            /*height: 300px;
            width: 300px;
            */
            background-color: whitesmoke;
            border-width: 30px;
            border-style: solid;
            border-color: black;
            padding: 10px;
            /*margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 10px;
            */
            margin:auto;
            display: block;
        }
        a{
            /*border-width: 10px;
            border-style: solid;
            border-color:black;*/
            border: 10px solid black;
            padding: 15px 20px 15px 20px;
            margin: 10px 120px 10px 120px;
            outline: 5px dashed salmon;
            display: block;
        }
        div{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>Paragrafos são exemplos de caixas BOX-LEVEL, ja os <a href="#">Links</a> são  exemplos de inline level</p>
</body>
</html>